{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "VotingDBContextConnection": "@\\\" Server = localhost\\SQLEXPRESS; Database=EVotingFace; Trusted_Connection=True;TrustServerCertificate=True; \\\""
    //"Server=127.0.0.1;Database=EVoting178889;Uid=root;Pwd=QuizG@m3;"
    //  "VotingDBContextConnection": "Test"   // 
    "VotingDBContextConnection":"" 

  }
}